{
  "name": "agrotech-backend",
  "version": "1.0.0",
  "description": "AgroTech - Backend API REST + MQTT Broker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "simulate": "node simulator.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.4",
    "sql.js": "^1.12.0"
  }
}
